[inet_http_server]     
password=dwmdwm 
port=127.0.0.1:9009 
username=fabricadmin        
password=fabr1cfabr1c  

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9009 
username=fabricadmin        
password=fabr1cfabr1c  

[supervisord]
logfile=/tmp/fabric_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/fabric_supervisord.pid
nodaemon=false

[program:webapi1]
directory=backend
command=python main.py
autorestart=true
redirect_stderr=true

[program:demo1]
directory=demo1
command=python demo1.py
autorestart=true
redirect_stderr=true

[program:demo2]
directory=demo2
command=python demo2.py
autorestart=true
redirect_stderr=true

[program:chat]
directory=chat
command=python chat.py
autorestart=true
redirect_stderr=true
